vm/BLANK.json (before)
{
  "variables": {
    "ISO_URL": "http://releases.ubuntu.com/yakkety/ubuntu-16.10-server-amd64.iso",
    "ISO_SUM": "7d6de832aee348bacc894f0a2ab1170d",
    "GUEST_OS_TYPE": "Debian_64",
    "VM_NAME": "BLANK"
  },
  "builders": [
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us <wait>",
        "hostname={{ .Name }} <wait>",
        "fb=false debconf/frontend=noninteractive <wait>",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false <wait>",
        "initrd=/install/initrd.gz -- <enter><wait>"
      ],
      "boot_wait": "4s",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `GUEST_OS_TYPE` }}",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "{{ user `ISO_SUM` }}",
      "iso_checksum_type": "md5",
      "iso_url": "{{ user `ISO_URL` }}",
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo 'vagrant'|sudo -S sh 'shutdown.sh'",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "2048"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "4"
        ]
      ],
      "vm_name": "{{ user `VM_NAME` }}",
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "provisioners": [
    {
      "override": {
        "virtualbox-iso": {
          "execute_command": "echo 'vagrant' | sudo -S sh '{{ .Path }}'"
        }
      },
      "scripts": [
        "scripts/root.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/vagrant.sh"
      ],
      "type": "shell"
    }
  ],
  "post-processors":
  [
    [{
      "type": "vagrant",
      "compression_level": 9,
      "output": "{{ user `VM_NAME` }}.box"
    }]
  ]
}

vm/BLANK.json (after)
{
  "variables": {
    "ISO_URL": "http://releases.ubuntu.com/yakkety/ubuntu-16.10-server-amd64.iso",
    "ISO_SUM": "7d6de832aee348bacc894f0a2ab1170d",
    "GUEST_OS_TYPE": "Debian_64",
    "VM_NAME": "BLANK"
  },
  "builders": [
    {
      "boot_command": [
        "<esc><esc><enter><wait>",
        "/install/vmlinuz noapic preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg <wait>",
        "debian-installer=en_US auto locale=en_US kbd-chooser/method=us <wait>",
        "hostname={{ .Name }} <wait>",
        "fb=false debconf/frontend=noninteractive <wait>",
        "keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false <wait>",
        "initrd=/install/initrd.gz -- <enter><wait>"
      ],
      "boot_wait": "4s",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "guest_os_type": "{{ user `GUEST_OS_TYPE` }}",
      "headless": false,
      "http_directory": "http",
      "iso_checksum": "{{ user `ISO_SUM` }}",
      "iso_checksum_type": "md5",
      "iso_url": "{{ user `ISO_URL` }}",
      "shutdown_command": "echo 'shutdown -P now' > shutdown.sh; echo 'vagrant'|sudo -S sh 'shutdown.sh'",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "type": "virtualbox-iso",
      "vboxmanage": [
        ["modifyvm", "{{.Name}}", "--memory", "2048"],
        ["modifyvm", "{{.Name}}", "--cpus", "4"],
        ["modifyvm", "{{.Name}}", "--usb", "off"],
        ["modifyvm", "{{.Name}}", "--audio", "none"]
      ],
      "vm_name": "{{ user `VM_NAME` }}",
      "virtualbox_version_file": ".vbox_version"
    }
  ],
  "provisioners": [
    {
      "override": {
        "virtualbox-iso": {
          "execute_command": "echo 'vagrant' | sudo -S sh '{{ .Path }}'"
        }
      },
      "scripts": [
        "scripts/root.sh"
      ],
      "type": "shell"
    },
    {
      "scripts": [
        "scripts/vagrant.sh"
      ],
      "type": "shell"
    }
  ],
  "post-processors":
  [
    [{
      "type": "vagrant",
      "compression_level": 9,
      "output": "{{ user `VM_NAME` }}.box"
    }]
  ]
}

vm/BLANK.json (diff)
@@ -31,18 +31,10 @@
       "ssh_wait_timeout": "10000s",
       "type": "virtualbox-iso",
       "vboxmanage": [
-        [
-          "modifyvm",
-          "{{.Name}}",
-          "--memory",
-          "2048"
-        ],
-        [
-          "modifyvm",
-          "{{.Name}}",
-          "--cpus",
-          "4"
-        ]
+        ["modifyvm", "{{.Name}}", "--memory", "2048"],
+        ["modifyvm", "{{.Name}}", "--cpus", "4"],
+        ["modifyvm", "{{.Name}}", "--usb", "off"],
+        ["modifyvm", "{{.Name}}", "--audio", "none"]
       ],
       "vm_name": "{{ user `VM_NAME` }}",
       "virtualbox_version_file": ".vbox_version"
